#Root Logger
# Define the root logger with appender file
log4j.rootLogger = DEBUG, FILE
#Appender
# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.FILE.File=logging.log
# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true
#Layout
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-mm-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


  