Manifest-Version: 1.0
Built-By: MITRAH182
Build-Jdk: 19.0.1
Class-Path: lib/selenium-java-3.141.59.jar lib/selenium-api-3.141.59.jar
  lib/selenium-chrome-driver-3.141.59.jar lib/selenium-edge-driver-3.141
 .59.jar lib/selenium-firefox-driver-3.141.59.jar lib/selenium-ie-driver
 -3.141.59.jar lib/selenium-opera-driver-3.141.59.jar lib/selenium-remot
 e-driver-3.141.59.jar lib/selenium-safari-driver-3.141.59.jar lib/selen
 ium-support-3.141.59.jar lib/byte-buddy-1.8.15.jar lib/commons-exec-1.3
 .jar lib/guava-25.0-jre.jar lib/jsr305-1.3.9.jar lib/checker-compat-qua
 l-2.0.0.jar lib/error_prone_annotations-2.1.3.jar lib/j2objc-annotation
 s-1.1.jar lib/animal-sniffer-annotations-1.14.jar lib/okhttp-3.11.0.jar
  lib/okio-1.14.0.jar lib/poi-5.1.0.jar lib/commons-codec-1.15.jar lib/c
 ommons-collections4-4.4.jar lib/commons-math3-3.6.1.jar lib/commons-io-
 2.11.0.jar lib/SparseBitSet-1.2.jar lib/log4j-api-2.14.1.jar lib/webdri
 vermanager-4.4.3.jar lib/slf4j-api-1.7.30.jar lib/gson-2.8.6.jar lib/co
 mmons-lang3-3.12.0.jar lib/httpclient5-5.0.3.jar lib/httpcore5-5.0.2.ja
 r lib/httpcore5-h2-5.0.2.jar lib/jarchivelib-1.1.0.jar lib/commons-comp
 ress-1.20.jar lib/jsoup-1.13.1.jar lib/postgresql-42.4.2.jar lib/checke
 r-qual-3.5.0.jar lib/unirest-java-1.4.9.jar lib/httpclient-4.5.2.jar li
 b/httpcore-4.4.4.jar lib/commons-logging-1.2.jar lib/httpasyncclient-4.
 1.1.jar lib/httpcore-nio-4.4.4.jar lib/httpmime-4.5.2.jar lib/json-2016
 0212.jar
Main-Class: seleniumTest.OpenGoogle
Created-By: Maven Integration for Eclipse

